<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ByFuns</title>
    <style>
        .roundButton {
           border-radius: 20px;
           padding: 10px 20px;
           background-color: #4CAF50;
           color: white;
           cursor: pointer;
           border: none;
           display: block;
    </style>
    <style>
        #language-switcher {
          position: absolute;
          top: 0;
          right: 0;
        }
        
        #language-switcher button {
          background-color: transparent;
          border: none;
          cursor: pointer;
        }
    </style>
</head>

<body>
    <style>
        img {
          display: block;
          margin: 0 auto;
        }
    </style>
    <div id="language-switcher">
        <button onclick="window.location.href='../zh-cn/wymusic/'">中文</button>
    </div>
    <h1>Who Am I?</h1>
    <p>Explore Byfun, you'll know the truth.</p>
    <h1>My Tools</h1><button class="roundButton" onclick="window.location.href='FileTransfer/'">File Transfer Station</button>
    <p></p><button class="roundButton" onclick="window.location.href='https://github.com/byfuns'">My Github</button>
    <p></p><button class="roundButton" onclick="window.location.href='messages/submit_message.php'">Contact Me</button>
    <p></p><button class="roundButton" onclick="window.location.href='IP/ip.php'">My IP address(API)</button>
    <p></p>
    <p>My Project</p>
    <ul>
        <li>Netease Cloud Music Downloader<a href='../others/wymusic/'>MD Project</a></li>
        <li>Waiting for development ...</li>
    </ul>
    <p></p>
    <p>Release Next Time.</p>
    <p>If you are an internet enthusiast, look at the bugs in this website.<a href="bugs.html">Bugs in this website</a></p>
</body>

</html>
