<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>网易云音乐下载器 - 使用说明</title>
        <style>
   .roundButton {
      border-radius: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
      border: none;
      display: block;
   </style>
   <style>
    #copyBtn {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }

    #copyBtn:hover {
      background-color: #45a049;
    }

    #copyMessage {
      display: none;
      padding: 10px;
      background-color: #888;
      color: white;
    }
    </head>
    <body>
        <style>
    img {
      display: block;
      margin: 0 auto;
    }
  </style>
        <h1>网易云音乐下载器（简称MD, Music Downloader）使用说明</h1>
        <p>首先，本下载器为Python脚本，需要在termux或者zeroTermux运行。更为推荐zeroTermux，下载链接：</p> <button class="roundButton" onclick="window.location.href='https://od.ixcmstudio.cn/repository/main/ZeroTermux/ZeroTermux-0.118.39.apk'">zeroTermux下载</button>
        <p>若下载缓慢等问题，请加入zeroTermu官网QQ群：248022558 （注意不是本工具开发者的群），在群文件中</p>
        <p>实在不行，可以从百度搜索，搜索termux下载，或者zeroTermux下载，该下载方法不保证软件的安全性</p>
        <p></p>
        <p>安装zeroTermux后，运行以下命令</p>
        <p id="textToCopy">sed -i 's@^\(deb.*stable main\)$@#\1\ndeb https://mirrors.tuna.tsinghua.edu.cn/termux/termux-packages-24 stable main@' $PREFIX/etc/apt/sources.list && apt update && apt upgrade && cd ~ && pkg install python wget && pip install -i https://pypi.tuna.tsinghua.edu.cn/simple bs4 requests && wget https://byfuns.github.io/zh-cn/wymusic/installer.py && python installer.py</p>
        <button id="copyBtn" onclick="copyText()">复制</button>
        <div id="copyMessage">
            已复制
        </div>
        <script>
    function copyText() {
      var text = document.getElementById("textToCopy");
      var range = document.createRange();
      range.selectNode(text);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand("copy");
      window.getSelection().removeAllRanges();

      // 显示已复制提示
      document.getElementById('copyMessage').style.display = 'block';

      // 2 秒后隐藏提示
      setTimeout(function () {
        document.getElementById('copyMessage').style.display = 'none';
      }, 2000);
    }
  </script>
        <p>运行后，遇到需要停止的情况，直接回车。安装完成后，无需再次运行以上命令，应该运行以下的下载命令</p>
        <p>cd ~ &amp;&amp; cd MD &amp;&amp; python main.py</p>
        <h1>使用须知</h1>
        <p>1.只能下载可以免费试听的音乐。不能下载VIP才能听的音乐，但能下载VIP才能下载的音乐</p>
        <p>2.下载后可以到目录 手机储存/MD/ 看到你下载的音乐。（/storage/emulated/0/MD/）打开手机的文件管理器，到找到手机储存，再找到MD文件夹即可。</p>
        <p>3.本脚本还没有使用第三方API，即不会因为时间久了就不能使用。除非网易云音乐做出了修改</p>
        <p>4.本脚本完全免费。不要被骗了。更希望大家用正版的网易云音乐下载音乐。禁止商业用途。版权©所有：Byfuns 见https://github.com/byfuns</p>
        
        <p>联系开发者：</p>
        <li>邮箱：<span>3469366353@qq.com</span></li>
    </body>
        </html>
